# projet-diserens_jordil_sciarra

./: .gitignore  COD.md  README.md  Rapport.md  pom.xml
.github/: build
.github/workflows/: generateRelease.yml  maven.yml
config/initFolder/: config.json  index.json
config/initFolder/template/: layout.html
mon/site/: config.json  index.md
monSite/: index.md
monSite/content/: page.json  page.md
monSite/template/: layout.html
src/assembly/: assembly.xml  javadoc.xml
src/main/java/ch/heigvd/statique/: HtmlContent.java  Md2Html.java  Statique.java  TemplateEngine.java
src/main/java/ch/heigvd/statique/benchmarks/: BenchmarkRunner.java  Benchmarks.java
src/main/java/ch/heigvd/statique/command/: Build.java  Clean.java  Init.java  Serve.java  Version.java
src/main/java/ch/heigvd/statique/utils/: HtmlContent.java  Md2Html.java  TemplateEngine.java
src/main/java/main/: Main.java
src/main/resources/html/: test.html
src/main/resources/markdown/html/: header.html
src/main/resources/site/: test.md
src/test/java/ch/heigvd/statique/command/: BuildTest.java  CleanTest.java  InitTest.java  ServeTest.java  VersionTest.java
src/test/java/ch/heigvd/statique/utils/: TemplateEngineTest.java
